spring:
  application:
    name: microservice-gateway-zuul
# 默认端口号为8040
server:
  port: 8040
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
# zuul指定path + serviceId
zuul:
# 让zuul反向代理电影微服务,
# ignored-services: microservice-consumer-movie-ribbon-with-hystrix
  routes:
    abc:
      path: /user-url/**
      service-id: microservice-provide-user
ribbon:
  eureka:
    enabled: false
microservice-provide-user:   # 这边是ribbon要请求的微服务的serviceId
  ribbon:
    listOfServers: http://localhost:7900, http://localhost:7901
# Zuul指定Path+url以及指定可用的服务节点时 -> 如何负载均衡