spring:
  application:
    name: microservice-gateway-zuul
# 默认端口号为8040
server:
  port: 8040
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
# zuul指定path + serviceId
zuul:
# 让zuul反向代理电影微服务,
# ignored-services: microservice-consumer-movie-ribbon-with-hystrix
  routes:
    abc:
      path: /user-url/**
      url: http://192.168.182.1:7900/
# 后端的位置可以被指定为serviceId {(或 url(对于物理位置)}
# url 实例: 不会作为HystrixCommand执行,也不能使用Ribbon来平衡多个url